{
  "name": "keyajob",
  "version": "1.0.0",
  "description": "Keyajob is a job posting application created by Dramane Doumbia.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dramane Doumbia",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
